# JAWSDB connection string
spring.datasource.url=${JAWSDB_CONNECTION_STRING}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
# Using MySQL Syntax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=2